{
  "JwtSettings": {
    "JwtKey": "12oz})!n$d=mrc'3f=r=<p93ad3m>j8mosfijz&j-:s5;:`=?jhO-5_oir^pi/[12oz})!n$d=mrc'3f=r=<p93ad3m>j8mosfijz&j,"
  },

  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=EmploymentSystemApplicationDB;Integrated Security=True;Trust Server Certificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
